<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALB-FYN</title>
    <link rel="shortcut icon" type="image/x-icon" href="./oie_JChIB9eoUZkW-removebg-preview.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <style>
        *{
            margin:0;
            padding: 0;
        }
        .full-container{
            display: grid;
            grid-template-columns: 2fr 8fr;
            grid-auto-columns: minmax(200px, auto);
        }
        
        .sidenav{
            background: #181a38;
            position: sticky;
            top: 0;
            height: 100vh;
            grid-auto-columns: minmax(20%,auto);
        }

        .restback{
            background: #22254b;
            min-height: 100vh;
        }

        .restback .row{
          margin-top: 20px;
        }

        .card{
            background: transparent;
            color: wheat;
            border-radius: 20px;
            border: cornflowerblue;
            /*transition: 1s linear ease-out;*/
            animation: cardHover-reverse 1s;
        }

        .card-img{
            border-radius: 100px;
            /*animation: cardHover 1s forwards ease-in;
            transition: animation 10s;
            animation: cardHover-reverse 1.5s;*/
        }

        .card:hover{
            animation: cardHover 1s forwards;
        }
        .card:hover .card-img{
            animation: cardHover 1s forwards ease-in;
        }
        @keyframes cardHover{
            100%{
                background: rgba(202, 188, 188, 0.644);
                color: rgb(31, 31, 90);
                border-radius: 50px;
                transition: 1s;
            }
        }

        @keyframes cardHover-reverse{
            from{
                background: rgba(202, 188, 188, 0.644);
                color: rgb(31, 31, 90);
                border-radius: 50px;
                transition: 1s;
            }
            to{
                background: transparent;
            color: wheat;
            border-radius: 20px;
            border: cornflowerblue;
            }
        }
    </style>
    
</head>
<body>
    <div class="full-container">
        <div class="sidenav">

            <div class="container" style="margin-top: 0vh; text-align: center;">
                <div class="row">
                <div class="card" onclick="selection('PHYSICS')" style="width: 18rem;">
                    <img class="card-img" src="./Sheldon-Cooper-Moments-Trending-Today-DKODING.jpg" class="card-img-top" alt="./1.jpg">
                    <div class="card-body">
                      <p class="card-text">Physics</p>
                    </div>
                  </div>
                  </div>
                  <div class="row">
                    <div class="card" onclick="selection('CHEMISTRY')" style="width: 18rem;">
                      <img class="card-img" src="./2000.jpg" class="card-img-top" alt="./1.jpg">
                      <div class="card-body">
                        <p class="card-text">Chemistry</p>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="card" onclick="selection('MATH')" style="width: 18rem;">
                      <img style='width: 250px; height: 170px;' class="card-img" src="./young-sheldon-renewed-for-season-2.jpg" class="card-img-top" alt="./1.jpg">
                      <div class="card-body">
                        <p class="card-text">Math</p>
                      </div>
                    </div>
                  </div>
                  </div>

        </div>

        <div class="restback">

            <div id='display-container'class="container" style="margin-top: 5vh;">
                <div class="row row-cols-3">
                  <div id='1'class="col-sm PHYSICS">
                    <div class="card" style="width: 18rem;">
                <img class="card-img" src="./2.jpg" class="card-img-top" alt="./1.jpg">
                <div class="card-body">
                  <p class="card-text">Physics</p>
                </div>
              </div>
                  </div>
                  <div id='1' class="col-sm CHEMISTRY">
                    <div class="card" style="width: 18rem;">
                <img class="card-img" src="./3.jpg" class="card-img-top" alt="./1.jpg">
                <div class="card-body">
                  <p class="card-text">Chemistry</p>
                </div>
              </div>
                  </div>
                  <div id='1'class="col-sm MATH">
                    <div class="card" style="width: 18rem;">
                <img class="card-img" src="./1.jpg" class="card-img-top" alt="./1.jpg">
                <div class="card-body">
                  <p class="card-text">MATH</p>
                </div>
              </div>
                  </div>

                    <div id='1'class="col-sm PHYSICS">
                      <div class="card" style="width: 18rem;">
                  <img class="card-img" src="./2.jpg" class="card-img-top" alt="./1.jpg">
                  <div class="card-body">
                    <p class="card-text">Physics</p>
                  </div>
                </div>
                    </div>
                    <div id='1' class="col-sm CHEMISTRY">
                      <div class="card" style="width: 18rem;">
                  <img class="card-img" src="./3.jpg" class="card-img-top" alt="./1.jpg">
                  <div class="card-body">
                    <p class="card-text">Chemistry</p>
                  </div>
                </div>
                    </div>
                    <div id='1'class="col-sm MATH">
                      <div class="card" style="width: 18rem;">
                  <img class="card-img" src="./1.jpg" class="card-img-top" alt="./1.jpg">
                  <div class="card-body">
                    <p class="card-text">MATH</p>
                  </div>
                </div>
                    </div>
                  
                    <div id='1'class="col-sm PHYSICS">
                      <div class="card" style="width: 18rem;">
                  <img class="card-img" src="./2.jpg" class="card-img-top" alt="./1.jpg">
                  <div class="card-body">
                    <p class="card-text">Physics</p>
                  </div>
                </div>
                    </div>
                    <div id='1' class="col-sm CHEMISTRY">
                      <div class="card" style="width: 18rem;">
                  <img class="card-img" src="./3.jpg" class="card-img-top" alt="./1.jpg">
                  <div class="card-body">
                    <p class="card-text">Chemistry</p>
                  </div>
                </div>
                    </div>
                    <div id='1'class="col-sm MATH">
                      <div class="card" style="width: 18rem;">
                  <img class="card-img" src="./1.jpg" class="card-img-top" alt="./1.jpg">
                  <div class="card-body">
                    <p class="card-text">MATH</p>
                  </div>
                </div>
                    </div>
                    
                    <div id='1'class="col-sm PHYSICS">
                      <div class="card" style="width: 18rem;">
                  <img class="card-img" src="./2.jpg" class="card-img-top" alt="./1.jpg">
                  <div class="card-body">
                    <p class="card-text">Physics</p>
                  </div>
                </div>
                    </div>
                    <div id='1' class="col-sm CHEMISTRY">
                      <div class="card" style="width: 18rem;">
                  <img class="card-img" src="./3.jpg" class="card-img-top" alt="./1.jpg">
                  <div class="card-body">
                    <p class="card-text">Chemistry</p>
                  </div>
                </div>
                    </div>
                    <div id='1'class="col-sm MATH">
                      <div class="card" style="width: 18rem;">
                  <img class="card-img" src="./1.jpg" class="card-img-top" alt="./1.jpg">
                  <div class="card-body">
                    <p class="card-text">MATH</p>
                  </div>
                </div>
                    </div>
                  </div>

              </div> 

        </div>
    </div>

    <script>
        function selection(NAME){
            var input, filter, ul, li, a, i, txtValue;
            filter = NAME;
            ul = document.getElementById('display-container');
            li = ul.getElementsByClassName('col-sm');

            for(i=0;i<li.length; i++){
                if(li[i].className==`col-sm ${NAME}`){
                    li[i].style.display = "";
                }
                else{
                    li[i].style.display = "none";
                }
            }
        }
    </script>
</body>
</html>
